{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist/main",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "src/renderer"
  ]
}